========================= Interacao ============================================

Forneca o nome do arquivo de entrada: wine.csv
Forneca o nome do arquivo de saida: conf-wine-5-7-42.txt
Forneca o numero de folds: 5
Forneca o numero de vizinhos: 7
Forneca o valor da semente para geracao randomizada: 44
Acuracia(vizinho): 76.95%
Desvio-Padrao(vizinho): 4.84%
Acuracia(centroide): 73.59%
Desvio-Padrao(centroide): 3.44%
Acuracia(k-vizinhos): 71.35%
Desvio-Padrao(k-vizinhos): 4.42%

============= Indices de exemplos dos folds ====================================  

[[71,147,157,159,1,39,110,137,61,22,86,162,47,167,34,107,46,40,108,9,56,174,146,177,120,73,37,132,140,55,121,141,168,94,24,88],[124,91,128,6,117,49,109,169,25,151,44,122,90,38,30,155,70,5,83,66,78,41,89,142,15,45,63,74,11,64,13,65,57,156,105,80],[99,129,150,87,153,119,106,48,95,16,98,130,20,27,81,116,28,113,52,148,172,103,123,3,59,72,152,134,35,111,54,100,163,93,36,175],[14,101,62,21,23,50,170,31,84,76,67,176,173,96,43,102,144,138,131,149,104,77,12,2,51,127,154,79,139,133,58,92,32,10,7],[85,115,164,125,166,26,158,18,97,82,75,8,165,161,145,0,60,143,112,118,33,29,136,135,69,114,17,171,19,53,68,4,42,160,126]]


============= Matrizes de confusao =============================================

vizinho mais proximo:
 51,  5,  3
  5, 56, 15
  3, 10, 30

centroides:
 50,  4,  0
  0, 49, 16
  9, 18, 32

k-vizinhos mais próximos:
 54,  5,  5
  0, 50, 20
  5, 16, 23





