========================= Interacao ============================================

Forneca o nome do arquivo de entrada: wine.csv
Forneca o nome do arquivo de saida: conf-wine-5-7-42.txt
Forneca o numero de folds: 5
Forneca o numero de vizinhos: 7
Forneca o valor da semente para geracao randomizada: 44
Acuracia(vizinho): 95.51%
Desvio-Padrao(vizinho): 2.84%
Acuracia(centroide): 96.06%
Desvio-Padrao(centroide): 2.91%
Acuracia(k-vizinhos): 96.63%
Desvio-Padrao(k-vizinhos): 1.10%

============= Indices de exemplos dos folds ====================================  

[[71,147,157,159,1,39,110,137,61,22,86,162,47,167,34,107,46,40,108,9,56,174,146,177,120,73,37,132,140,55,121,141,168,94,24,88],[124,91,128,6,117,49,109,169,25,151,44,122,90,38,30,155,70,5,83,66,78,41,89,142,15,45,63,74,11,64,13,65,57,156,105,80],[99,129,150,87,153,119,106,48,95,16,98,130,20,27,81,116,28,113,52,148,172,103,123,3,59,72,152,134,35,111,54,100,163,93,36,175],[14,101,62,21,23,50,170,31,84,76,67,176,173,96,43,102,144,138,131,149,104,77,12,2,51,127,154,79,139,133,58,92,32,10,7],[85,115,164,125,166,26,158,18,97,82,75,8,165,161,145,0,60,143,112,118,33,29,136,135,69,114,17,171,19,53,68,4,42,160,126]]


============= Matrizes de confusao =============================================

vizinho mais proximo:
 59,  5,  0
  0, 63,  0
  0,  3, 48

centroides:
 59,  2,  0
  0, 65,  1
  0,  4, 47

k-vizinhos mais próximos:
 59,  2,  0
  0, 66,  1
  0,  3, 47




