========================= Interacao ============================================

Forneca o nome do arquivo de entrada: iris.csv
Forneca o nome do arquivo de saida: conf-iris-10-9-33.txt
Forneca o numero de folds: 10
Forneca o numero de vizinhos: 9
Forneca o valor da semente para geracao randomizada: 33
Acuracia(vizinho): 95.33%
Desvio-Padrao(vizinho): 3.06%
Acuracia(centroide): 86.00%
Desvio-Padrao(centroide): 7.57%
Acuracia(k-vizinhos): 96.00%
Desvio-Padrao(k-vizinhos): 4.42%

============= Indices de exemplos dos folds ====================================  

[[19,112,85,131,13,119,68,53,71,36,47,146,139,7,128],[35,123,64,120,136,5,42,105,122,149,65,143,145,72,20],[32,87,135,16,75,39,90,23,6,27,48,45,100,104,37],[14,74,22,94,80,141,126,77,28,115,114,142,66,95,147],[111,81,21,107,56,29,89,96,8,108,101,138,133,102,1],[79,54,109,4,113,34,73,129,61,69,118,134,60,17,0],
[2,57,26,103,82,99,70,40,63,91,88,132,93,144,86],[124,130,30,98,127,31,44,83,43,51,41,117,125,12,38],[9,24,50,97,148,62,140,76,46,33,25,59,11,58,67],
[116,18,3,106,78,137,10,49,84,15,110,92,121,55,52]]


============= Matrizes de confusao =============================================

vizinho mais proximo:
 50,  0,  0
  0, 47,  4
  0,  3, 46

centroides:
 50,  0,  0
  0, 40, 11
  0, 10, 39

k-vizinhos mais próximos:
 50,  0,  0
  0, 48,  4
  0,  2, 46




