========================= Interacao ============================================

Forneca o nome do arquivo de entrada: wine.csv
Forneca o nome do arquivo de saida: conf-wine-4-10-57.txt
Forneca o numero de folds: 4
Forneca o numero de vizinhos: 10
Forneca o valor da semente para geracao randomizada: 57
Acuracia(vizinho): 94.41%
Desvio-Padrao(vizinho): 5.97%
Acuracia(centroide): 95.54%
Desvio-Padrao(centroide): 6.47%
Acuracia(k-vizinhos): 96.09%
Desvio-Padrao(k-vizinhos): 4.55%

============= Indices de exemplos dos folds ====================================  

[[42,75,135,29,7,101,175,163,54,70,161,80,145,18,103,108,138,148,120,127,168,107,144,129,177,47,150,49,51,72,13,79,28,55,59,106,100,68,167,89,111,130,3,22,113],[74,11,66,23,146,121,1,122,174,21,88,166,44,128,69,112,83,41,8,73,15,37,142,64,63,98,159,82,52,9,95,31,119,87,93,30,176,78,155,92,57,35,170,157,77],[96,91,109,134,17,110,97,105,62,46,12,76,34,173,114,115,19,6,60,90,133,164,5,84,4,158,140,171,162,126,154,71,16,160,53,85,104,169,25,94,14,165,36,38],[65,124,10,20,86,0,43,40,33,24,141,132,143,48,2,118,116,172,125,117,27,26,149,152,136,102,39,50,153,99,156,56,81,131,61,137,123,67,45,151,58,147,32,139]]


============= Matrizes de confusao =============================================

vizinho mais proximo:
 59,  6,  0
  0, 61,  0
  0,  4, 48

centroides:
 59,  5,  0
  0, 63,  0
  0,  3, 48

k-vizinhos mais próximos:
 59,  4,  0
  0, 65,  1
  0,  2, 47




